#cloud-config
hostname: ${hostname}
local-hostname: ${hostname}
fqdn: ${hostname}.${domain}
manage_etc_hosts: true
chpasswd:
  expire: False
users:
  - default
package_upgrade: false
ssh_authorized_keys:
  - ${pubkey}